server {
    listen 80;
    server_name 3cae-78-129-140-11.ngrok-free.app;  # без https://
    root /home/bullockz/my_project/tg_bots/beer_bot/frontend;
    # Проксирование для backend (например, вебхука и API)
    location /api/v1/webhook {
        # Передаем запросы на backend (без добавления лишнего пути)
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Статическая отдача фронтенд-страниц
    location / {
           index index.html;  # Убедитесь, что у вас есть файл index.html в указанном каталоге
       }
}
